[
  {
    "remote":      "github",
    "repository":  "boulzordev/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916"
  },
  {
    "remote":      "github",
    "repository":  "boulzordev/android_vendor_motorola_lux",
    "target_path": "vendor/motorola/lux"
  },
  {
    "repository": "android_external_mm-dash",
    "target_path": "external/mm-dash"
  },
  {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  }
]

