[
  {
    "remote":      "github",
    "repository":  "boulzordev/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916"
  },
  {
    "remote":      "github",
    "repository":  "boulzordev/android_vendor_motorola_lux",
    "target_path": "vendor/motorola/lux"
  },
  {
    "remote":      "github",
    "repository": "android_external_mm-dash",
    "target_path": "external/mm-dash"
  },
  {
    "remote":      "github",  
    "repository": "CyanogenMod/android_external_bson",
    "target_path": "external/bson"
  }
]

